# Använd denna format för Supabase connection pooler
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update



# Lägg till dessa SSL-inställningar
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require